# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 9187
cmd:  ./hufe
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 88022886
desc: Trigger: Program termination

positions: line
events: Ir
summary: 430201390


ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 9
+2 6
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=3 784 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=2 790 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38) _dl_new_object
59 36
+1 3
-1 3
+1 6
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +19 
* 66
+6 3
-6 6
+6 3
+7 3
-7 3
-6 3
+6 9
+2 6
+5 9
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(42) calloc
calls=3 +19 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +44 
* 41
+10 3
-10 3
+10 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+18 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -76 
* 68
+4 2
-4 4
+17 2
-13 6
+64 2
+4 27
100 8
+39 6
+70 6
cfi=(20)
cfn=(74) mempcpy
calls=2 -93 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-96 1
+7 4
+32 4
cfi=(19)
cfn=(46) malloc
calls=2 50 
* 36
* 2
+1 2
-1 4
+1 2

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(92) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(352) _dl_runtime_resolve_xsave
71 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 1
+1 1
cfi=(93) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
cfn=(354) _dl_fixup
calls=1 -59 
* 544
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1

fn=(353) _dl_runtime_resolve_xsave'2
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(93)
cfn=(354)
calls=2 -59 
* 2001
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(190) do_lookup_x
338 721
+1 103
-1 618
+6 206
+12 103
+30 103
-41 103
+41 103
+35 206
-65 515
+14 960
+8 640
+1 960
+3 320
+1 640
+4 640
+3 640
-5 320
+5 960
+3 2240
-99 224
540 1612
+1 141
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=47 282 
* 5033
* 188
+3 675
349 642
+3 642
+4 648
+4 640
+4 640
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 288
fe=(6)
503 192
+3 716
-60 10
+64 39
+12 576
+2 96
+24 824
-1 14
397 303
-1 202
+2 202
+2 101
90 303
375 101
90 101
374 101
90 101
400 202
90 202
413 327
-10 1025
+2 384
+2 192
-1 288
78 672
+12 480
+3 347
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=31 +51 
* 1452
* 93
+5 96
-1 96
+1 96
+2 190
+19 95
+1 855
452 960
148 2
+2 5
+30 35
-59 475
cfi=(21)
cfn=(56)
calls=95 +23 
* 4660
* 475

fn=(188) _dl_lookup_symbol_x
790 1030
555 103
790 412
555 309
-1 206
+2 103
-1 103
+1 309
-1 309
+1 1287
-1 1287
+1 3861
-1 3964
793 103
-1 103
+4 103
+4 103
-8 103
+1 103
+7 396
+5 309
+6 309
-7 1133
+15 28
-8 42
+2 1339
cfn=(190)
calls=103 338 
* 40160
+3 501
+25 206
+24 672
+31 96
+9 384
+14 288
+3 384
+5 96
+2 941
-86 42
+17 7
+1 14
+59 2

fn=(10) _dl_setup_hash
939 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fn=(96) _dl_debug_state
74 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 129445
0 14
cfi=(78) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
cfn=(290) _dl_init
calls=1 79 
0 2173
0 3
cob=(5) /home/go/CLionProjects/huff/hufe
cfi=(88) ???
cfn=(326) _start
calls=1 0 
0 430069753

fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 65
+2 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 11
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 11
+3 66
+8 77
+2 3
-2 24
+2 8
fe=(37)

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 14
+3 7
-6 84
+6 7
+5 70
+2 49
-7 12

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(78)
fn=(290)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 12
-89 12
+9 3
-3 6
+3 9
+5 6
+5 2
+9 6
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(80) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(302) _init
calls=1 -6 
* 201
* 1
+4 2
+6 2
+2 2
-2 1
+3 1
-1 1
+1 5
+1 4
cob=(3)
cfi=(86) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(316) init_cacheinfo
calls=1 488 
* 1773
* 1
-1 2
+47 3
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2) ???
cfi=(18) ???
cfn=(292) 0x0000000004a2a520
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(79) ???
cfn=(296) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 8
+1 2

fl=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
fn=(26) __tunable_get_val
373 102
+4 17
-4 66
+9 3
+1 3
-6 14
+22 85
+2 17

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 179
+6 58
-3 58
+3 5148
+4 116
+5 58
297 58
83 58
297 58
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 116
-1 60
+1 24
-1 8
+1 32
-1 40
fe=(9)
330 232
-12 6380
fi=(10)
120 2088
+1 2144
-1 72
fe=(9)
312 5162
68 116
364 8

fl=(2)
fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(104) _dl_catch_error
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=1 2080 
* 2113
* 1
+2 2

fn=(174) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(168) version_check_doit
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 2748
* 2
+4 2

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 72
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 310
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 52
+13 24
+1 20
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(62) _dl_discover_osversion
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66) _dl_init_paths
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(146) _dl_map_object_deps
calls=1 159 
* 7235
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166) _dl_receive_error
calls=1 226 
* 2773
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174)
calls=1 687 
* 542
* 1
+2 2
799 1
fi=(142) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(142)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=3 148 
* 82023
+4 10
+1 2
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(280) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6191
+1 4
+2 2
+8 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(282) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(284) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(52)
784 6
+1 6

fn=(54)
790 6
+1 6

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 88 
* 128413
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 184
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 22288
fi=(11)
35 2
cfi=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 105330
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24) get_common_indeces.constprop.1
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(282)
260 1

fl=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(34)
fn=(108) _dl_catch_exception
175 6
+15 3
-3 6
+4 3
-3 3
-13 3
+19 3
-3 3
+3 3
-19 3
+13 3
+2 3
+4 3
cfi=(35)
cfn=(110)
calls=3 26 
* 60
* 9
+2 9
cfi=(48)
cfn=(148) openaux
calls=2 60 
* 5770
cfi=(2)
cfn=(112)
calls=1 588 
* 2127
+2 3
-1 3
+1 6
-1 3
+1 3
+9 12

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168)
calls=1 621 
* 2758
+2 1
+1 1
+1 4

fl=(50)
fn=(154) _dl_load_cache_lookup
187 9
+8 2
+3 3
+45 1
+6 2
+11 1
-2 1
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(50)
258 2
fi=(51)
39 3
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
fe=(50)
264 4
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 2
fe=(50)
264 1
fi=(26)
28 2
fe=(50)
266 2
fi=(26)
32 3
fe=(50)
270 2
+15 1
-15 1
+15 159
cfn=(160) _dl_cache_libcmp
calls=10 141 
* 699
* 61
cfn=(160)
calls=1 141 
* 71
* 7
-84 4
cfi=(36)
cfn=(156) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 3
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+1 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=1 40 
* 80
+1 8
-19 2
-27 4
+1 3
-1 7
+15 16
fi=(51)
42 3
fe=(50)
297 3

fn=(284)
326 4
-1 1
+3 2
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(286) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(160)
141 22
+1 24
+2 212
+20 104
+2 188
+4 42
+1 42
-29 84
+32 3
-28 2
+6 1
+2 1
-1 1
-1 2
+1 1
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 30

fl=(13)
fn=(28)
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 14
+1 14
+1 14
+1 14
+1 14
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
fn=(164) _dl_sort_maps
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 30
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 4
+4 8
+3 4
-3 8
+1 12
+2 4
+12 36
+2 12
+1 8
-1 6
+1 6
+2 18
+1 12
+58 24
cfi=(28)
cfn=(76)
calls=4 -9 
* 64
* 16
-28 24
-36 12
+61 28
-25 9
-44 12
+69 2
+7 16

fl=(138) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
fn=(572) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(52)
cfn=(164)
calls=1 -66 
* 253
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
+1 14
+1 2
cob=(4)
cfi=(79)
cfn=(596) 0x0000000000000600
calls=1 0 
* 95
cob=(5)
cfi=(88)
cfn=(574) 0x0000000000000990
calls=1 0 
* 95
* 2
-1 6
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(612) 0x0000000004a2a7a8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(594) 0x0000000000109750
calls=1 0 
* 3
+6 24
+16 8
-56 10
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 12
+1 3

fl=(24)
fn=(114)
2080 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 892
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 59
* 4
2391 27
2125 6
+10 6
-53 2
+89 4
-2 2
+2 2
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=2 24 
* 46
* 4
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 808 
* 1694
* 6
2171 1
+4 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+36 12
cfn=(150) open_path
calls=1 1932 
* 1347
+6 2
-6 1
+6 3
601 3
2314 2
+28 4
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(50)
cfn=(154)
calls=1 187 
* 1421
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(118)
calls=1 1598 
* 220
+4 2
-4 1
+4 3
+1 2
-88 7
601 3
2219 2
+1 2
-32 1
+1 2
-1 3
+8 7
-3 3
601 3
+9 3
2208 3

fn=(126)
808 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31)
cfn=(92)
calls=2 49 
* 16
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
818 2
fi=(40)
37 2
cfi=(41)
cfn=(130)
calls=2 -3 
* 20
* 4
+4 2
fe=(24)
834 2
fi=(40)
40 2
+1 2
fe=(24)
834 27
+1 10
fi=(40)
49 13
fe=(24)
1346 18
852 4
+24 8
+10 4
+22 8
+32 4
819 2
943 14
cfi=(17)
cfn=(38)
calls=2 59 
* 758
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+97 2
982 2
-6 2
1085 2
981 2
-5 4
1085 6
-96 32
-1 102
+1 95
+6 4
+5 4
+1 8
+11 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+3 4
-1 4
+5 4
+1 8
+5 4
-1 2
-14 2
+14 2
+1 12
+10 2
-10 4
-1 2
-14 2
+14 2
+1 12
+10 2
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 4
+1 4
+1 2
-6 4
+1 2
+8 8
956 2
1110 2
956 2
1110 2
+10 6
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 2
+6 2
fe=(24)
1120 8
fi=(43)
56 6
fe=(24)
1120 2
fi=(43)
50 2
fe=(24)
1120 4
fi=(43)
56 4
cfi=(42)
cfn=(132)
calls=2 -12 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(43)
+11 16
+45 4
-59 20
+2 12
+2 16
cfi=(42)
cfn=(132)
calls=2 -50 
* 66
* 4
+16 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(28)
cfn=(76)
calls=2 -22 
* 249
* 4
+6 4
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 20
cfi=(44)
cfn=(136) mprotect
calls=2 +5 
* 10
* 4
fi=(45)
+21 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(24)
1132 8
+9 4
fi=(3)
42 2
fe=(24)
1141 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+16 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+18 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1148 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 939 
* 46
+4 4
+1 4
+17 4
+1 1
+8 1
-5 3
+5 2
-5 3
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50)
calls=2 31 
* 82
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 8
fe=(24)
369 2

fn=(118)
1598 110
+39 10
-39 30
+39 38
+31 40
cfi=(37)
cfn=(120)
calls=10 39 
* 184
+2 10
-2 10
+2 12
+10 2
+1 4
+5 12
cfi=(39)
cfn=(124)
calls=2 27 
* 10
+2 4
+2 2
+2 2
-2 2
+2 2
+6 4
+16 32
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
+1 2
-2 6
+1 6
+21 82
+2 38
+13 6
+3 8
+1 2
+12 12
-3 18
+15 2
+3 1
+1 3
+1 1
-1 1
-1 1
+3 3
+1 3
1650 8
1918 90
1714 2
1871 12
+3 2
-4 2
+4 4
+5 1
+1 2
-55 2

fn=(66)
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fn=(150)
1932 8
+1 1
+6 1
-6 1
+6 1
+5 11
-7 1
-1 1
+8 7
+3 3
+9 4
+7 3
+1 1
-13 3
+12 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 1
+55 2
-22 6
-32 2
+32 24
-32 16
+3 16
+4 48
cfi=(20)
cfn=(74)
calls=8 116 
* 101
* 32
cfi=(20)
cfn=(74)
calls=8 116 
* 96
+3 16
+3 24
+3 72
cfn=(118)
calls=8 1598 
* 440
* 8
+2 40
+2 16
+89 9
-24 7
+7 1
-2 1
+2 3
+3 3
-13 2
-57 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fl=(47)
fn=(144)
27 7
+4 1

fl=(21)
fn=(56)
144 260
+1 260
+2 260
+1 260
+21 260
+1 260
+1 178
+1 178
+1 80
+1 80
+1 80
+1 80
+21 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 118
+1 103
+1 103
+1 103
+2 103
+1 103
+1 103
+1 103
+1 103
+1 103
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 68
+1 68
+1 68
+2 68
+6 68
+1 68
+1 68
+1 68
+1 68
+5 68
+2 66
+1 66
+1 132
+8 66
+1 66
+3 66
+1 66
+1 66
+1 66
+1 66
+1 66
946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1446 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+4 24
+1 24
+1 24
+6 24
+1 24
+1 48
+4 24
+1 24
+3 24
+1 24
+1 24
+3 24
+1 24
+1 24
+6 24
+1 24
+1 24
+1 24
+1 24
+1 24
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 70
+1 70
+1 70
+1 70
+1 70
+2 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
2200 98
+2 98
+1 98
+1 98
+1 98
-3 88
+1 88
+1 88
+1 88
+1 309
+5 103
+6 103
+1 103
+8 103
+1 103
-16 157
+6 157
+1 157
+8 157
+1 157

fl=(29)
fn=(84)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(19)
fn=(46)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 86
-15 3
+20 4
+1 2
+2 1
+1 8
cfi=(42)
cfn=(132)
calls=1 -29 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 21
-1 21
+3 42
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90) free
111 4

fn=(42)
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -53 
* 210
* 8

fl=(36)
fn=(116)
282 305
+1 122
cfi=(21)
cfn=(56)
calls=61 144 
* 2432
* 61
+1 61
-1 61
+3 61
+2 122
+6 58
+1 290
-3 62
-4 124
+1 195
cfi=(21)
cfn=(56)
calls=65 144 
* 2617
* 130
+6 3
-11 3
+11 12

fn=(156)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fl=(54)
fn=(180)
148 40
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5)
76 4
fe=(54)
231 8
fi=(5)
76 12
fe=(54)
258 146
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
+26 6
+14 12
-15 12
+3 24
+12 6
+10 8
+10 18
+6 5
-3 10
+3 5
fi=(5)
491 3
fi=(4)
51 3
fi=(5)
491 3
fi=(4)
50 6
+77 460
+12 230
-3 345
fi=(5)
276 115
fi=(4)
139 115
-2 115
-1 115
+1 115
+1 115
-1 230
fi=(5)
276 115
+21 230
+4 230
+7 460
fi=(55)
102 294
fi=(5)
308 1816
fi=(4)
138 94
fi=(5)
308 188
fi=(4)
138 94
fi=(5)
308 94
fi=(4)
138 94
fi=(5)
308 188
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1142
cfi=(6)
cfn=(188)
calls=95 790 
* 56523
* 570
+2 294
+25 690
fi=(4)
74 4
+1 7
+1 78
fi=(5)
551 39
+24 78
+2 39
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 39
+27 39
fi=(4)
75 121
fe=(54)
258 2
fi=(4)
75 14
fe=(54)
258 14
+3 16
+24 4
+3 8
+17 12
+8 20
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(44)
cfn=(136)
calls=4 78 
* 20
* 8
-14 32
fi=(5)
131 6
458 388
fi=(4)
124 345
+19 15
fi=(5)
430 51
+4 68
+5 17
+9 17
-9 34
+9 34
+49 3
+4 6
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+2 3
+1 1
308 34
+5 17
-3 34
+3 146
-3 190
+3 285
+3 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(238)
calls=1 33 
* 9
* 6
-24 54
fi=(4)
61 4
-10 2
-1 4
fi=(5)
551 16
+4 16
+2 24
+1 8
fi=(4)
61 141
+2 188
+2 119
+46 9
fi=(5)
541 1243
fi=(4)
111 1243
fi=(5)
541 1243
fi=(4)
111 1243
fi=(5)
541 1243
fi=(4)
111 1243
fi=(5)
535 1243
fi=(4)
112 2486
fi=(5)
535 2486
+5 2486
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2413
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 8
-2 4
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(11)
fn=(62)
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(44)
fn=(136)
78 24
+1 6

fn=(286)
78 4
+1 1

fl=(30)
fn=(86)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 84
* 3
+1 6
cfi=(19)
cfn=(46)
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(20)
cfn=(48)
calls=3 +82 
* 38

fl=(20)
fn=(74)
116 26
+1 26
+1 26
+13 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
267 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
129 15
+2 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
267 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(48)
fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 3
+4 12
+12 12
+2 2
+8 2
-8 2
+6 2
-6 2
+6 2
+1 2
+4 2
-3 2
-3 2
+2 2
+4 8
+66 2
-98 2
+98 2
-66 4
+7 10
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+4 6
-2 2
+2 2
cfi=(34)
cfn=(108)
calls=2 -74 
* 5872
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 3
-43 204
+1 102
+44 147
434 4
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+3 2
+1 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 10
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+4 2
-1 2
+5 28
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 3
+9 6
+4 9
-10 9
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 232
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 25
+2 2
+2 8
+2 26
456 9
-1 4
+1 10
199 3
573 6

fn=(148)
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(24)
cfn=(114)
calls=2 2080 
* 5736
* 2
+5 4

fl=(32)
fn=(162)
51 4
+48 1
+4 1

fn=(94)
113 2
+1 2

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(280)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(278)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(53)
fn=(172) _dl_check_map_versions
156 28
+15 12
+2 20
+2 4
+1 4
+2 4
-3 4
+1 4
+2 4
+3 6
-16 2
-8 4
+28 2
-4 2
+4 4
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 794
* 14
209 6
+5 2
-71 6
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 14
+4 2
-2 2
-2 4
+4 2
-4 24
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 24
+14 36
+12 42
+4 14
-30 28
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(21)
cfn=(56)
calls=4 +30 
* 196
* 20
237 8
+14 6
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 30
-7 120
+3 92
+8 9
+89 36
-83 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+13 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 2
-15 6
+2 6
-2 6
+2 6
+2 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+8 6
+10 9
+3 8
+4 32
+6 32
+1 32
+1 32
-1 96
+1 32
-1 32
+1 32
+1 32
+3 96
+4 32
-14 68
+10 6
-96 2
-86 2
-8 2
+94 3

fn=(170)
362 5
+2 1
-2 3
+4 3
+2 24
cfn=(172)
calls=4 156 
* 2677
-2 4
+2 16
-2 8
+5 7

fl=(49)
fn=(152)
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(15)
fn=(34)
29 3
+3 10
+13 56
-13 168
+2 116
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(93)
fn=(354)
66 6
+6 6
-6 3
+3 6
+3 9
-4 3
+5 3
+2 3
-2 15
+2 3
-2 3
+2 3
+5 6
+4 6
+4 3
+7 3
-7 6
+4 6
+1 12
+2 12
+7 6
-1 3
+1 3
+10 27
cfi=(6)
cfn=(188)
calls=3 790 
* 2314
* 3
+4 15
+10 21
+16 3
-8 3
+8 9
+4 9
fi=(5)
+96 3
fe=(93)
-92 9

fl=(8)
fn=(24)
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(98) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(370) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

ob=(3)
fl=(132) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(552) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 4
+35 12
+2 4
-44 9
+2 2
+1 2
-1 2
+4 8
+1 12
+29 2
-3 2
+5 2
-2 4
+2 4
cob=(1)
cfi=(138)
cfn=(572)
calls=1 -78 
* 722
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/gmon/gmon.c
cfn=(556) _mcleanup
calls=1 -7 
* 3038
+1 2
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(114) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(614) _IO_cleanup
calls=1 918 
* 457
* 3
+2 2
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(628) _Exit
calls=1 27 
* 5
-86 1
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
cfn=(554) __call_tls_dtors
calls=1 +99 
* 11
* 1

fn=(550) exit
139 1
-1 1
+1 3
cfn=(552)
calls=1 -99 
* 4372

fl=(94) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
fn=(484) free
3086 22
+5 4
+1 4
+6 4
+5 2
-2 2
+2 4
+18 6
+2 6
4149 4
+6 8
+1 4
+4 8
+9 6
-2 4
+3 4
+14 4
3125 22
4259 4
+3 2
+1 2
-1 6
+10 2
-4 2
+4 4
+3 4
+5 6
+3 4
+1 4
+1 4
1894 6
4291 4
+7 4
+5 3
+13 1
-1 1
+2 2
+4 1
-2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 3
+1 1
+30 4
+20 4
4277 6
-2 4
+32 3
+34 1
+1 3
+1 2
+18 3
+3 3
+2 5

fn=(380) tcache_init.part.4
2986 1
-9 1
+9 9
+1 3
cfn=(382) _int_malloc
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(384) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(96) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
535 1
fe=(94)
2321 2
fi=(96)
535 1
fe=(94)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(99) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(386) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(99)
cfn=(386)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(452) malloc
3028 795
+5 530
+1 530
+5 1907
+3 265
-2 795
+2 795
+3 530
+10 1060
+2 795
cfn=(382)
calls=265 3521 
* 44492
+1 265
-1 265
+1 1590
-19 956
+8 263
+1 789
+33 1325

fn=(382)
3521 1602
+32 267
-32 267
+32 2325
+4 1602
+24 534
+2 789
+3 263
+2 526
4131 2429
3553 52
+86 11
+62 102
+1 9
+20 267
-1 534
+1 267
-1 267
+1 534
-2 1330
+6 798
+66 266
-40 532
3879 266
3731 266
+1 266
+20 532
+40 532
-60 532
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 792
+2 264
-2 264
+2 528
+59 5280
-62 3432
3904 534
+2 12
+3 3
-3 3
+3 6
+68 534
+1 534
+1 534
+1 534
+1 534
+5 534
3720 2
3893 534
+97 801
+3 1056
-3 792
+3 1056
-3 528
+3 789
+97 267
+3 267
-2 534
+2 535
+17 3
1887 266
4103 266
1887 532
4125 3
cfn=(384)
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4095 266
+3 532
-3 266
+1 266
+2 798
+2 266
-2 532
-1 266
+1 532
+2 532

fn=(358) calloc
3379 1
-13 1
+15 1
-15 1
+13 1
-13 2
+10 1
-10 1
+10 1
+5 2
+8 2
+1 2
+3 3
cfi=(95) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
cfn=(360) malloc_hook_ini
calls=1 29 
* 63335
+4 1
-3 1
+3 2
-3 1
3513 5
-49 1
cfi=(102) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(394) __memset_avx2_unaligned_erms
calls=1 158 
* 6574
* 1

fl=(105) /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(402) __libc_sigaction
47 10
+4 4
+3 4
-1 2
+1 4
-1 2
+2 2
-1 2
+1 2
+7 2
-7 2
-1 2
+1 2
+2 2
-3 2
+3 2
-3 20
+8 19
+3 6
+3 1
-1 1
+1 2
-1 1
+2 1
-1 2
+1 1
+1 1
-2 2
+2 1
-2 9
+5 10
-11 2

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(77)
fn=(274)
42 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -17 
* 17
* 5

fl=(90) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
fn=(330) __cxa_atexit
65 14
-26 4
+26 2
-26 10
+1 4
cfn=(332) __new_exitfn
calls=2 +44 
* 64
+2 4
+7 4
+3 2
-1 2
+2 2
+1 2
+1 8
+1 2
+11 12

fn=(332)
84 4
-6 4
+1 4
-1 2
+11 10
+2 6
+1 5
-3 1
+10 2
-10 2
+3 2
+10 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+4 4
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(70)
fn=(246)
30 5
fi=(143) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232)
30 5
fi=(144) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(145) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fl=(113) /build/glibc-OTsEL5/glibc-2.27/libio/getc.c
fn=(434) getc
34 851177
+3 851177
-3 851177
+3 851177
+1 5106435
+5 2553113
-5 209
cfi=(114)
cfn=(436) __uflow
calls=209 318 
* 31684

fl=(104) /build/glibc-OTsEL5/glibc-2.27/signal/../nptl/sigaction.c
fn=(400) sigaction
34 6
+6 2
cfi=(105)
cfn=(402)
calls=2 +7 
* 125

fl=(57)
fn=(238)
33 8
+3 8
fi=(146) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 2
fe=(57)

fn=(266)
33 4
+3 4
fi=(147) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(196)
33 4
+3 4
fi=(148) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(149) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202)
33 4
+3 4
fi=(150) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fl=(107) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/syscall-template.S
fn=(406) setitimer
78 8
+1 2

fl=(131) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(546) write
27 7584
+1 927

fn=(564) __write_nocancel
40 4
+1 1

fl=(64)
fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(151) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(152) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(153) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(139) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
fn=(582) __cxa_finalize
30 4
+3 2
-3 10
+3 2
-3 2
+3 10
+3 6
+4 14
-4 6
+58 10
+4 12
-4 6
+12 4
+1 4
cfi=(140) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(584) __unregister_atfork
calls=2 -79 
* 32
+2 8
+1 16

fl=(68)
fn=(224)
38 4
+3 4
+6 1

fl=(84) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(312) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(85) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(314) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(117) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(448) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(83) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
fn=(308) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(84)
cfn=(312)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(134) /build/glibc-OTsEL5/glibc-2.27/stdlib/getenv.c
fn=(560) getenv
34 8
+1 1
cfi=(124) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(508) __strlen_avx2
calls=1 +17 
* 15
* 1
* 1
+4 7
+3 3
+49 9
-24 1
+6 1
+2 1
-3 1
+3 233
+9 116

fl=(86)
fn=(316)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(318) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(318)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(318)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(320) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(87) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(86)
+87 24
fi=(87)
-88 138
+1 69
fe=(86)
+87 138
+3 81
fi=(87)
-93 252
+8 15
-8 36
fe=(86)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(318)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(320)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(320)
calls=3 132 
* 314
+2 6
+19 33

fl=(103) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
fn=(398) profil
65 20
+9 4
+13 5
+5 2
+16 1
-1 1
+3 1
-7 1
+7 1
-8 1
+1 2
+1 1
+1 8
+2 1
+3 1
cfi=(104)
cfn=(400)
calls=1 -76 
* 78
* 2
+3 1
+1 1
cfi=(106) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(404) __profile_frequency
calls=1 -87 
* 3
* 2
+2 1
-2 1
+2 1
-2 1
+2 1
-2 2
+1 2
+1 1
cfi=(107)
cfn=(406)
calls=1 -38 
* 5
+1 18
-40 2
+4 4
cfi=(107)
cfn=(406)
calls=1 -3 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(104)
cfn=(400)
calls=1 -50 
* 55
* 1

fn=(462) __profil_counter
41 586
+5 293
-5 1172
+5 2051
+2 586
+1 32
fi=(119) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 293
fe=(103)

fl=(97) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(364) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(92)
cfn=(353)
calls=1 -62 
* 1117
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(129) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(532) __mempcpy_avx_unaligned_erms
204 851134
+1 851134
+1 851134
+13 851134
+1 851134
+44 851134
+1 851134
+2 851075
+1 851075
+1 819482
+1 819482
+1 239572
+1 239572
+1 324
+1 324
+1 324
+2 324
+14 59
+1 59
+1 59
+1 59
+1 59
+4 31593
+1 31593
+1 31593
+1 31593
+1 31593
+3 579910
+1 579910
+1 579910
+1 579910
+1 579910
+3 239248
+1 239248
+1 239248
+1 239248
+1 239248

fl=(100) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(388) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(390) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(101)
cfn=(390)
calls=1 -25 
* 12
* 2
+4 5

fl=(96)
fn=(362) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(94)
1816 2
fe=(96)
308 12
fi=(94)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(96)
313 1
fi=(94)
1825 1
fe=(96)
313 4
fi=(94)
1817 7
+11 1
-11 4
+9 1
fe=(96)
313 1
fi=(94)
1828 1
fe=(96)
313 1
cob=(1)
cfi=(92)
cfn=(353)
calls=1 71 
* 1027
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(97)
cfn=(364)
calls=1 126 
* 60426
* 2
+1 4

fl=(126) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
fn=(516) printf
28 9363915
+4 851265
+1 1702530
-1 4256325
+1 2553795
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
cfn=(518) vfprintf
calls=851265 1244 
* 348807226
+4 4256325

fl=(101)
fn=(390)
31 16
+8 2
-6 4
+7 2

fl=(91)
fn=(558) write_gmon
355 1
+4 1
-4 10
+4 1
cfi=(134)
cfn=(560)
calls=1 34 
* 398
+1 2
+10 5
cfi=(135) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(562) __open_nocancel
calls=1 58 
* 27
+2 1
-2 1
+2 1
+23 1
+2 1
+1 2
-3 1
+1 1
+1 1
211 1
398 1
cfi=(131)
cfn=(564)
calls=1 40 
* 5
+5 2
-2 1
+2 1
cfi=(136) /build/glibc-OTsEL5/glibc-2.27/elf/dl-iteratephdr.c
cfn=(566) dl_iterate_phdr
calls=1 34 
* 81
+4 1
198 1
407 1
200 5
+49 4
+14 1
-3 2
+1 1
+3 2
-6 2
+5 31
-3 62
+1 31
+3 62
-6 62
+10 1
-1 1
+2 1
-1 1
+1 1
-1 1
+1 4
+2 952
+5 64
+14 8
-1 8
+1 16
+1 16
-1 8
+2 16
+1 32
+2 8
-2 8
+2 8
-2 16
+2 8
-16 8
-2 16
-8 714
+33 3
+1 1
fi=(137) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/not-cancel.h
73 4
fe=(91)
332 1
-21 1
+4 4
+17 1
-7 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+6 1
fi=(137)
64 2
cfi=(122) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(480) __close_nocancel
calls=1 -27 
* 5
fe=(91)
416 11
233 1
-22 2
+22 1
-22 1
+22 1
+2 1
-2 1
fi=(137)
73 1
fe=(91)
211 2
+22 1
-22 3
+24 1
-2 1
+3 1
cfi=(106)
cfn=(404)
calls=1 27 
* 3
+1 1
fi=(137)
73 2
fe=(91)
236 1
+1 4
fi=(137)
73 1
fe=(91)
237 1
fi=(137)
73 1
fe=(91)
238 1
fi=(137)
73 4
fe=(91)

fn=(556)
101 2
440 1
113 5
cfi=(103)
cfn=(398)
calls=1 -48 
* 95
+1 1
444 1
cfn=(558)
calls=1 -89 
* 2810
+3 1
+1 1
-1 1
cob=(2)
cfi=(18)
cfn=(482) 0x0000000004c4d2c8
calls=1 0 
* 120

fn=(568) callback
55 1
+11 1
-11 2
+7 2
+1 1
+4 1

fn=(344) monstartup
123 2
+9 1
-9 2
+10 1
+13 1
-14 1
+1 1
-10 1
+9 1
+2 1
-1 1
+3 1
-2 1
+9 1
+3 1
-11 1
-1 1
+1 1
+11 1
-11 1
+10 1
+1 2
-11 2
+11 1
+1 2
+6 2
-2 1
+2 2
cob=(1)
cfi=(92)
cfn=(352)
calls=1 -82 
* 70524
* 5
+1 2
+8 1
+7 1
-8 1
+6 1
+3 1
+18 1
-24 1
+6 1
-7 1
+1 1
+6 1
+3 10
-72 3
+6 3
cfi=(103)
cfn=(398)
calls=1 -42 
* 149
+1 1
+83 6
-42 2
+1 1
-4 3

fl=(110) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(424) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(95)
fn=(360)
29 5
fi=(96)
291 1
fe=(95)
30 1
fi=(96)
291 1
fe=(95)
30 1
fi=(96)
291 1
fi=(94)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(382)
calls=1 3521 
* 154
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(380)
calls=1 +3 
* 496
+62 3
fe=(95)
33 6
cfi=(96)
cfn=(362)
calls=1 289 
* 62626
* 1
fi=(94)
3034 2
fe=(95)

fl=(58)
fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fl=(128) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(522) __strchrnul_avx2
45 1702618
+2 1702618
+1 1702618
+1 1702618
+2 1702618
+1 1702618
+1 1702618
+4 1702618
+1 1702618
+1 1702618
+1 1702618
+1 1702618
+1 1702618
+1 1702618
184 1702618
+2 1702618
+7 1702618
+1 1702618

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(154) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(121) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
fn=(470) fclose@@GLIBC_2.2.5
34 3
+14 1
-14 1
+14 2
fi=(123) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
796 2
+1 3
fe=(121)
57 1
fi=(123)
870 3
+2 2
+1 2
fe=(121)
57 3
cfi=(115) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(488) _IO_file_finish@@GLIBC_2.2.5
calls=1 169 
* 37
+1 3
+13 2
+3 2
+7 5
-32 1
cfi=(114)
cfn=(472) _IO_un_link
calls=1 +4 
* 105
+2 19
+1 2
+1 2
cfi=(115)
cfn=(474) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +76 
* 226
* 4
fi=(123)
797 6
fe=(121)

fl=(135)
fn=(562)
58 1
+3 1
-3 3
+3 1
-3 1
+3 1
+8 7
+2 5
-7 2
+1 1
-1 4

fl=(140)
fn=(584)
28 8
+8 2
-8 6
+11 4
+82 12

fl=(102)
fn=(394)
158 3
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
cfn=(396) __memset_avx2_erms
calls=1 -34 
* 6565

fn=(396)
137 1
+1 1
+1 1
+1 1
+1 6559
+1 1
+1 1

fl=(118) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(460) read
27 1691
+1 209

fl=(69)
fn=(226)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(106)
fn=(404)
27 4
+1 2

fl=(108) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(420) _setjmp
30 1
+2 1
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(422) __sigsetjmp
calls=1 -6 
* 27

fl=(127)
fn=(518)
1244 11917710
+31 2553795
+8 2553796
+4 4256325
+11 3405060
+11 851265
fi=(155) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 1702530
fe=(127)
1309 2553795
fi=(155)
108 851265
cfi=(128)
cfn=(522)
calls=851265 -63 
* 15322770
* 851265
fe=(127)
1324 851265
fi=(155)
108 851265
fe=(127)
1324 5107590
+1 11066445
+3 851265
fi=(156) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 2553795
+2 851265
-2 851265
+2 851265
-2 851265
+3 1702530
fe=(127)
1328 5107590
cfi=(115)
cfn=(524) _IO_file_xsputn@@GLIBC_2.2.5
calls=851265 1220 
* 16174035
* 1702530
1696 4256325
+1 2553795
+3 10215180
1283 1702528
+45 1702530
+4 2553795
+4 6810120
-57 851265
+34 851265
-8 851265
-59 1702530
1378 12770295
-3 851353
-5 851353
-4 851353
-1 851353
-1 851353
-1 851353
-1 851353
-1 851353
-1 851353
+15 851353
-16 851353
-1 851353
-1 851353
+14 851353
-4 851353
+8 851353
-1 1702706
1696 5107590
-36 851353
+2 1702706
+8 851353
fi=(155)
108 3405412
cfi=(128)
cfn=(522)
calls=851353 -63 
* 15324354
* 851353
fe=(127)
1674 851353
fi=(155)
108 851353
fe=(127)
1674 2554059
fi=(156)
872 2554059
+1 1702706
fe=(127)
1674 5959471
cfi=(115)
cfn=(524)
calls=851353 1220 
* 16179801
* 5959471
+2 851353
-2 851353
+2 2553971
-33 21282067
-1 1056
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
cfn=(536) _itoa_word
calls=88 168 
* 4300
* 2992
1324 3405060
1642 1584
fi=(156)
872 264
+1 176
fe=(127)
1642 440
cfi=(115)
cfn=(524)
calls=88 1220 
* 5729
* 1408
+1 2553528
fi=(156)
872 2553528
+1 1702352
fe=(127)
1643 5958232
cfi=(115)
cfn=(524)
calls=851176 1220 
* 55089612
* 10214112
-1 352
+1 264
-1 1672
+1 4255880
cfi=(124)
cfn=(508)
calls=851176 52 
* 12767640
* 851176
* 851176
-1 968
+1 5
cfi=(114)
cfn=(526) __overflow
calls=1 217 
* 385
* 4

fl=(125) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-ssse3.S
fn=(512) __strcpy_ssse3
32 263
+4 263
+7 263
+1 263
+1 262
+1 262
+1 260
+1 260
+1 256
+1 256
+1 246
+1 246
+1 227
+1 227
+1 214
+1 214
+1 191
+1 191
+5 176
+1 176
+1 164
+1 164
+1 143
+1 143
+1 107
+1 107
+1 79
+1 79
+1 69
+1 69
+1 50
+1 50
+5 32
+1 32
+12 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+4 27
+1 27
+6 27
+1 27
2089 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 17
+1 17
+1 11
+1 11
+1 4
+1 4
+10 15
+1 15
+4 15
+11 15
+21 5
+1 5
+1 5
+1 5
+4 5
+11 5
2288 11
+1 11
+4 11
+11 11
+4 8
+1 8
+4 8
+11 8
+4 11
+1 11
+1 11
+1 11
+4 11
+11 11
+4 14
+1 14
+4 14
+11 14
+4 19
+1 19
+1 19
+1 19
+4 19
+11 19
+4 13
+1 13
+1 13
+1 13
+4 13
+11 13
+4 23
+1 23
+1 23
+1 23
+4 23
+11 23
+4 12
+1 12
+1 12
+1 12
+4 12
+11 12
+4 21
+1 21
+1 21
+1 21
+4 21
+11 21
+4 36
+1 36
+1 36
+1 36
+4 36
+11 36
+4 28
+1 28
+1 28
+1 28
+4 28
+11 28
+4 10
+1 10
+1 10
+1 10
+4 10
+11 10
+4 19
+1 19
+1 19
+1 19
+4 19
+11 19
+4 18
+1 18
+1 18
+1 18
+4 18
+11 18

fl=(80)
fn=(302)
52 8
+3 3
+14 1
fi=(81) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(80)
+23 1
+1 1
fi=(81)
-23 1
fe=(80)
+24 1
fi=(82) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(81)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(82)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(80)
+37 3
fi=(82)
-36 2
+1 1
fe=(80)
+35 1
cfi=(83)
cfn=(308)
calls=1 -50 
* 52
+3 1
cfi=(85)
cfn=(314)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(109)
fn=(422)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(110)
cfn=(424)
calls=1 -34 
* 8

fl=(111) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
fn=(428) mcount
29 529
+2 529
+2 529
+2 529
+2 529
+2 529
+2 529
+2 529
+5 529
+2 529
+1 529
cfi=(112) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(430) __mcount_internal
calls=529 +9 
* 14316
+3 529
+2 529
+2 529
+2 529
+2 529
+2 529
+2 529
+2 529
+2 529

fl=(133)
fn=(554)
145 3
+1 4
+18 4

fl=(136)
fn=(566)
34 9
+6 1
-6 3
+6 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+9 1
-4 1
+3 1
+1 3
+14 7
+2 3
+1 1
+5 1
-5 1
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
-1 1
+1 1
+2 4
cfi=(91)
cfn=(568)
calls=1 -20 
* 8
+1 3
+6 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 12
-39 2

fl=(99)
fn=(386)
46 2
+1 2
cfi=(100)
cfn=(388)
calls=2 -15 
* 72
+2 6
+3 4

fl=(116) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
fn=(444) _IO_file_doallocate
78 16
+6 8
fi=(123)
870 6
+2 4
+1 4
fe=(116)
84 6
cfi=(115)
cfn=(446) _IO_file_stat
calls=2 1169 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(450) 0x0000000004c4d2c0
calls=2 0 
* 404
* 2
+2 2
-1 4
+2 8
cfi=(114)
cfn=(454) _IO_setb
calls=2 347 
* 36
+1 2
+1 16

fl=(89) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(328) (below main)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(90)
cfn=(330)
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(5)
cfi=(88)
cfn=(334) __libc_csu_init
calls=1 0 
* 70900
+4 4
+15 2
+12 2
cfi=(108)
cfn=(420)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(88)
cfn=(426) main
calls=1 0 
* 429994316
+34 2
cfi=(132)
cfn=(550)
calls=1 139 
* 4377

fl=(112)
fn=(430)
60 529
+12 1058
-12 529
+12 1058
+9 529
+1 1058
+11 528
+4 528
-4 528
+4 1584
+1 528
+1 1056
+4 16
+1 8
-1 8
+1 8
+65 521
+5 1058
-59 1040
+1 1040
+4 520
+1 520
-13 8
+1 16
+1 8
+1 8
+1 8
+57 16

fl=(130)
fn=(536)
168 352
+2 176
+9 3596
+9 176

fl=(61)
fn=(206)
43 2
fi=(62)
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(114)
fn=(436)
318 628
-1 4
+6 3
-6 832
+6 1042
+3 418
+2 418
+6 418
+7 209
fi=(123)
870 627
+2 418
+1 418
fe=(114)
341 209
+1 209
-1 209
+1 418
-1 209
cfn=(438) _IO_default_uflow
calls=209 +38 
* 23952
-23 416
+21 627

fn=(526)
217 2
+2 3
+2 1
fi=(123)
870 3
+2 2
+1 2
fe=(114)
221 1
+1 2
-1 1
cfi=(115)
cfn=(528) _IO_file_overflow@@GLIBC_2.2.5
calls=1 747 
* 368

fn=(548) _IO_default_xsputn
392 1852
-3 4630
fi=(123)
870 926
fe=(114)
389 926
fi=(123)
870 926
fe=(114)
389 4630
fi=(123)
870 1852
fe=(114)
407 1852
+8 926
+2 1852
-20 3704
+2 2778
+3 1852
+20 926
-29 926
+29 6482
-15 926
+5 2778
-1 1852
+1 5667
-1 3778
+2 3704

fn=(456) _IO_switch_to_get_mode
164 836
+1 627
+3 627
+5 209
-1 418
+1 209
+7 209
-4 209
+2 418
+2 209
+1 209
+1 836

fn=(490) _IO_default_finish
628 4
+2 1
-2 3
+2 2
+6 3
+3 3
54 2
651 7

fn=(624) _IO_default_setbuf
479 2
fi=(123)
870 1
fe=(114)
479 3
fi=(123)
870 1
fe=(114)
479 3
+1 1
fi=(123)
870 1
+2 2
+1 2
fe=(114)
480 2
cfi=(115)
cfn=(626) _IO_file_sync@@GLIBC_2.2.5
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(442) _IO_doallocbuf
362 4
-1 6
+3 8
+4 8
-3 2
fi=(123)
870 6
+2 4
+1 4
fe=(114)
365 4
cfi=(116)
cfn=(444)
calls=2 78 
* 570
* 4

fn=(616) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(123)
870 2
fe=(114)
762 1
fi=(123)
870 2
fe=(114)
769 1
fi=(123)
872 2
+1 2
fe=(114)
769 3
cfi=(115)
cfn=(528)
calls=1 -22 
* 130
+1 3
+2 4
-14 2
+16 2
-16 4
+3 2
-1 2
+1 2
+3 14
+14 9
+1 3
+4 12
-29 4

fn=(438)
379 418
fi=(123)
870 418
fe=(114)
379 418
+1 209
fi=(123)
870 209
+2 418
+1 418
fe=(114)
380 418
cfi=(115)
cfn=(440) _IO_file_underflow@@GLIBC_2.2.5
calls=209 +98 
* 18940
+1 418
+2 832
+1 836

fn=(476) _IO_unsave_markers
1019 2
+19 3
189 1

fn=(614)
918 2
+3 1
-3 8
+3 1
cfn=(616)
calls=1 749 
* 238
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(123)
+17 2
fe=(114)
-7 1
fi=(123)
+7 2
fe=(114)
+23 2
-40 6
+2 6
+2 3
+6 12
+8 2
+9 1
fi=(123)
-8 2
+1 2
fe=(114)
+7 4
cfi=(115)
cfn=(622) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 389 
* 83
+2 3
+4 5
+1 9
+10 9
+1 2
+35 12
-62 3
+2 2
+2 1
+1 1
-1 1
+2 3
-28 4
+14 4

fn=(454)
347 9
+1 14
+3 3
+2 12
-3 3
+3 6
+3 12
-7 1
cob=(2)
cfi=(18)
cfn=(482)
calls=1 0 
* 115
* 5

fn=(472)
53 12
+1 4
+4 4
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+3 3
+1 4
-1 3
+6 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 14
-6 7
-18 4
+10 1
+3 3

fl=(56)
fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(60)
fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(157) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(158) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(159) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(160) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(161) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(162) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(250)
32 2
-2 2
+2 4
-2 6
fi=(163) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(60)

fl=(115)
fn=(440)
478 627
+6 627
-14 1045
+17 1254
+13 418
+20 418
cfi=(114)
cfn=(456)
calls=209 164 
* 5016
+11 209
-5 209
fi=(123)
872 209
fe=(115)
526 418
fi=(123)
872 209
fe=(115)
527 209
+2 209
fi=(123)
873 209
fe=(115)
528 418
fi=(123)
873 209
fe=(115)
531 836
cfn=(458) _IO_file_read
calls=209 1153 
* 2945
+2 418
+16 208
-9 208
+9 416
+2 208
+1 416
-1 208
+1 833
-16 4
+10 1
-10 1
+10 2
+6 6
-62 3
+5 2
cfi=(114)
cfn=(442)
calls=1 362 
* 310
* 2

fn=(458)
1153 418
+3 627
cfi=(118)
cfn=(460)
calls=209 27 
* 1900

fn=(446)
1169 2
+1 6
cfi=(117)
cfn=(448)
calls=2 34 
* 20

fn=(478) _IO_file_close
1190 2
cfi=(122)
cfn=(480)
calls=1 37 
* 5

fn=(488)
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(114)
cfn=(490)
calls=1 628 
* 25

fn=(544) _IO_file_write@@GLIBC_2.2.5
1196 5562
+2 5562
+5 927
cfi=(131)
cfn=(546)
calls=927 27 
* 8511
+1 1854
+5 927
+1 927
-12 1854
+5 4635
+10 2781
+3 8343

fn=(626)
807 4
+5 4
+2 1
+1 2
+15 2
+4 4

fn=(524)
1220 10215528
+7 2553882
-7 7661646
+6 7661823
+7 4256765
+17 2554059
+1 851134
+3 3404536
+4 851134
+2 2553402
-1 851134
+1 851134
-2 851134
cfi=(129)
cfn=(532)
calls=851134 204 
* 14033542
* 851134
* 851134
+4 1702268
+18 1700854
+10 22984938
-40 219
+16 219
fi=(123)
870 657
+2 438
+1 438
fe=(115)
1266 707
fi=(123)
870 2121
+2 1414
+1 1414
fe=(115)
1266 2778
cfn=(528)
calls=926 747 
* 120548
* 1852
+6 1852
+1 6482
+2 1852
+11 2778
+1 3704
cfi=(114)
cfn=(548)
calls=926 392 
* 55745
* 2778

fn=(528)
747 2784
+7 928
-8 5568
+8 3709
+35 1856
+3 2
+3 3
+1 3
+1 3
+5 4
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+4 927
+1 927
+11 2781
-12 927
cfn=(540) _IO_do_write@@GLIBC_2.2.5
calls=927 433 
* 100284
-31 2
cfi=(114)
cfn=(442)
calls=1 362 
* 310
+1 6

fn=(622)
389 2
+1 1
cfi=(114)
cfn=(624)
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(540)
433 2781
-2 14832
+11 1854
+7 3708
fi=(123)
873 1854
fe=(115)
457 3708
cfn=(544)
calls=927 1196 
* 41883
* 927
+1 4635
+6 927
-4 927
+4 927
-4 2781
+1 1854
+3 1854
-2 927
-29 3708
+1 7416
+29 2781

fn=(474)
129 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(114)
cfn=(476)
calls=1 1019 
* 6
+3 3
fi=(123)
870 3
+2 2
+1 2
fe=(115)
143 2
cfn=(478)
calls=1 1190 
* 7
* 1
+3 3
+8 5
cfi=(114)
cfn=(454)
calls=1 347 
* 144
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(114)
cfn=(472)
calls=1 53 
* 15
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fl=(141)
fn=(628)
27 2
+4 1
+2 2

fl=(122)
fn=(480)
37 8
+1 2

fl=(124)
fn=(508)
52 851440
+1 851440
+1 851440
+3 851440
+1 851440
+1 851440
+3 851399
+1 851399
+1 851399
+8 851399
+19 41
+1 41
+1 41
+1 41
+2 41
+1 41
+1 41
+1 41
+6 41
+1 41
+1 41
+4 41
+1 41
332 851399
+1 851399
+1 851399
+4 851399
+1 851399

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

ob=(2)
fl=(18)
fn=(450)
0 2
cob=(3)
cfi=(94)
cfn=(452)
calls=2 3028 
0 402

fn=(602) 0x0000000004a2a560
0 1
cob=(3)
cfi=(139)
cfn=(582)
calls=1 30 
0 74

fn=(612)
0 3

fn=(482)
0 2
cob=(3)
cfi=(94)
cfn=(484)
calls=2 3086 
0 233

fn=(336) 0x0000000000108790
0 5
cob=(5)
cfi=(88)
cfn=(340) __gmon_start__
calls=1 0 
0 70842
0 2

fn=(292)
0 6

fn=(580) 0x0000000000108860
0 1
cob=(3)
cfi=(139)
cfn=(582)
calls=1 30 
0 74

fn=(88)
0 1
cob=(1)
cfi=(19)
cfn=(90)
calls=1 111 
0 4

fn=(594)
0 3

ob=(5)
fl=(88)
fn=(492) charCount
0 4
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 53
0 17874709

fn=(500) join
0 348
cob=(3)
cfi=(111)
cfn=(428)
calls=87 29 
0 4095
0 348
cob=(3)
cfi=(94)
cfn=(452)
calls=87 3028 
0 19053
0 87
0 2001

fn=(414) 0x00000000000009d0
0 17

fn=(326)
0 11
cob=(3)
cfi=(89)
cfn=(328)
calls=1 137 
0 430069742

fn=(494) sort
0 4
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 53
0 129502

fn=(588) 0x0000000000000900
0 8

fn=(334)
0 15
cob=(2)
cfi=(18)
cfn=(336)
calls=1 0 
0 70849
0 8
cfn=(414)
calls=1 0 
0 17
0 11

fn=(340)
0 8
cob=(3)
cfi=(91)
cfn=(344)
calls=1 123 
0 70755
0 1
0 3
cfn=(408) atexit
calls=1 0 
0 75

fn=(426)
0 9
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 32
0 9362950
cob=(3)
cfi=(113)
cfn=(434)
calls=851177 34 
0 11096149
0 851177
0 2553537
cob=(3)
cfi=(121)
cfn=(470)
calls=1 34 
0 437
0 1
0 62
cfn=(492)
calls=1 0 
0 17874766
0 771
cfn=(494)
calls=1 0 
0 129559
0 3240
cfn=(496) makeTree
calls=1 0 
0 83288
0 138
cfn=(504) makeLookupTable
calls=1 0 
0 72857
0 5
cob=(3)
cfi=(126)
cfn=(516)
calls=1 28 
0 764
0 1
0 1146
cob=(3)
cfi=(126)
cfn=(516)
calls=88 28 
0 63533
0 88
0 9363294
cob=(3)
cfi=(126)
cfn=(516)
calls=851176 28 
0 371727084
0 851176
0 5958252

fn=(504)
0 8
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 53
0 17
cob=(3)
cfi=(124)
cfn=(508)
calls=1 52 
0 15
0 1
0 29
cob=(3)
cfi=(125)
cfn=(512)
calls=1 32 
0 8
0 1
0 16
cfn=(505) makeLookupTable'2
calls=1 0 
0 43321
0 11
cfn=(505)
calls=1 0 
0 29365
0 12

fn=(505)
0 2800
cob=(3)
cfi=(111)
cfn=(428)
calls=350 29 
0 16462
0 5156
cob=(3)
cfi=(124)
cfn=(508)
calls=88 52 
0 1364
0 88
0 792
cob=(3)
cfi=(94)
cfn=(452)
calls=88 3028 
0 19220
0 88
0 1056
cob=(3)
cfi=(125)
cfn=(512)
calls=88 32 
0 2832
0 88
0 522
cob=(3)
cfi=(124)
cfn=(508)
calls=174 52 
0 2730
0 174
0 5046
cob=(3)
cfi=(125)
cfn=(512)
calls=174 32 
0 5196
0 174
0 2784
cfn=(505)
calls=174 0 
0 372157
0 1914
cfn=(505)
calls=174 0 
0 297092
0 4200

fn=(408)
0 3
cob=(3)
cfi=(90)
cfn=(330)
calls=1 65 
0 71
0 1

fn=(574)
0 8
cob=(2)
cfi=(18)
cfn=(580)
calls=1 0 
0 75
0 1
cfn=(588)
calls=1 0 
0 8
0 3

fn=(502) insert
0 348
cob=(3)
cfi=(111)
cfn=(428)
calls=87 29 
0 4095
0 27297

fn=(496)
0 5
cob=(3)
cfi=(111)
cfn=(428)
calls=1 29 
0 53
0 213
cob=(3)
cfi=(94)
cfn=(452)
calls=88 3028 
0 19272
0 88
0 5011
cfn=(500)
calls=87 0 
0 25932
0 609
cfn=(502)
calls=87 0 
0 31740
0 365

ob=(4)
fl=(79)
fn=(596)
0 8
cob=(2)
cfi=(18)
cfn=(602)
calls=1 0 
0 75
0 1
cfn=(606) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(606)
0 8

fn=(296)
0 17

totals: 430206403
